<?xml version="1.0" encoding="UTF-8"?>
<mvc:View
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:l="sap.ui.layout"
  xmlns:form="sap.ui.layout.form"
  controllerName="lego.haegens.plugins.legoarm.controller.MainView"
  width="100%" height="100%">

  <Panel id="panelPlugin" width="100%" height="100%" class="sapUiNoContentPadding">
    <headerToolbar>
      <Toolbar height="3rem">
        <Title id="headerTitle" text="LEGO Arm Demo"/>
        <ToolbarSpacer/>
        <Button text="Settings" type="Transparent" icon="sap-icon://action-settings" press=".onOpenSettings"/>
      </Toolbar>
    </headerToolbar>

    <content>
      <VBox width="100%" class="sapUiSmallMargin">

        <!-- Quick actions -->
        <l:Grid defaultSpan="XL2 L2 M3 S6" hSpacing="1" vSpacing="1" width="100%">
          <l:content>
            <Button text="Health" type="Emphasized" width="100%"
              icon="sap-icon://sys-monitor" press=".onHealth"/>
          </l:content>
          <l:content>
            <Button text="Inventory" type="Default" width="100%"
              icon="sap-icon://shipping-status" press=".onInventory"/>
          </l:content>
          <l:content>
            <Button text="Pick" type="Default" width="100%"
              icon="sap-icon://arrow-bottom" press=".onPick"/>
          </l:content>
          <l:content>
            <Button text="Place" type="Default" width="100%"
              icon="sap-icon://arrow-top" press=".onPlace"/>
          </l:content>
          <l:content>
            <Button text="Pose" type="Default" width="100%"
              icon="sap-icon://map" press=".onPose"/>
          </l:content>
          <l:content>
            <Button text="Reboot" type="Reject" width="100%"
              icon="sap-icon://refresh" press=".onReboot"/>
          </l:content>
        </l:Grid>

        <!-- Status line -->
        <MessageStrip id="statusStrip"
          text="Status: idle"
          type="Information"
          showIcon="true"
          class="sapUiSmallMarginTop" />

        <!-- Move -->
        <Panel headerText="Move" expandable="true" expanded="false" class="sapUiSmallMarginTop">
          <content>
            <form:SimpleForm
              width="100%"
              editable="true"
              layout="ResponsiveGridLayout"
              labelSpanS="12" labelSpanM="12" labelSpanL="12"
              columnsS="2" columnsM="3" columnsL="4">

              <Label text="Motor A (deg)"/>
              <Input id="degA" type="Number" value="0" width="100%"/>

              <Label text="Motor B (deg)"/>
              <Input id="degB" type="Number" value="0" width="100%"/>

              <Label text="Motor C (deg)"/>
              <Input id="degC" type="Number" value="0" width="100%"/>

              <Label text="Motor D (deg)"/>
              <Input id="degD" type="Number" value="0" width="100%"/>

              <Label text="Speed (deg/s)"/>
              <Input id="speed" type="Number" value="180" width="100%"/>

              <Label text="Accel (deg/s&#178;)"/>
              <Input id="accel" type="Number" value="360" width="100%"/>

              <Label text="Dry run"/>
              <CheckBox id="dryRun" selected="false" text="No-op"/>

              <Toolbar design="Transparent" width="100%">
                <ToolbarSpacer/>
                <Button id="btnPreview" text="Preview" type="Transparent" icon="sap-icon://inspect" press=".onPreviewMove"/>
                <Button id="btnSendMove" text="Send Move" type="Accept" icon="sap-icon://play" press=".onSendMove"/>
              </Toolbar>
            </form:SimpleForm>

            <Panel headerText="Move Preview" expandable="true" expanded="false" class="sapUiTinyMarginTop">
              <content>
                <TextArea id="movePreview" width="100%" rows="6" editable="false" placeholder="{ }"/>
              </content>
            </Panel>
          </content>
        </Panel>

        <!-- Console -->
        <Panel headerText="Console" class="sapUiSmallMarginTop">
          <headerToolbar>
            <Toolbar>
              <Title text="Console"/>
              <ToolbarSpacer/>
              <BusyIndicator id="busy" visible="false"/>
              <Button text="Clear" type="Transparent" icon="sap-icon://delete" press=".onClearConsole"/>
            </Toolbar>
          </headerToolbar>
          <content>
            <TextArea id="console" width="100%" rows="10" editable="false"/>
          </content>
        </Panel>

      </VBox>
    </content>
  </Panel>
</mvc:View>
