{
  "_version": "1.12.0",
  "sap.app": {
    "id": "lego.haegens.plugins.legoarm",
    "type": "application",
    "i18n": {
      "bundleUrl": "i18n/i18n.properties",
      "supportedLocales": ["nl", "en"],
      "fallbackLocale": "en"
    },
    "applicationVersion": { "version": "1.0.0" },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}"
  },

  "sap.ui": {
    "technology": "UI5",
    "icons": {},
    "deviceTypes": { "desktop": true, "tablet": true, "phone": true }
  },

  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "lego.haegens.plugins.legoarm.view.MainView",
      "type": "XML",
      "async": true,
      "id": "MainView"
    },
    "dependencies": {
      "minUI5Version": "1.65.6",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.dm.dme.podfoundation": {}
      }
    },
    "contentDensities": { "compact": true, "cozy": true },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": { "bundleName": "lego.haegens.plugins.legoarm.i18n.i18n" }
      }
    },
    "resources": {
      "css": [{ "uri": "css/style.css" }],
      "js": []
    }
  }
}
